[DEFAULT]
API_KEY=
TESTBOX_SERVER_URL=https://testbox.a-trust.at/testboxrest/v2/
SUCCESS_URL=https://testbox.a-trust.at/SignaturboxCallbackHandler/success
ERROR_URL=https://testbox.a-trust.at/SignaturboxCallbackHandler/error